<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Web page title -->
        <title>CS 490 Week 1 Assignment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>

        <h1>Creating a <span>Github</span> Repository</h1>

        <h3>Creating a Github Account</h3>

        <p>First, we created a new account on Github.</p>

        <a href="img/creategithubaccount.png" target="_blank"><img src="img/creategithubaccount.png" height="462" width="397"/></a>

        <div><h3>Our First Repository</h3>

        <p>To create a Github repository, we click the "New Repository" button.</p>

        <a href="img/createrepositorybutton.png" target="_blank"><img src="img/createrepositorybutton.png" height="459" width="1039"/></a>

        <p>The resulting page will ask us for:</p>

        <ul>
            <li>A project name</li>
            <li>A project description</li>
            <li>Whether the repository will be public or private -- NOTE: Private repositories are a paid feature of Github.</li>
            <li>Whether we want to initialize the repository immediately -- for our purposes, we do!</li>
        </ul></div>

        <a href="img/testrepositorycreation.png" target="_blank"><img src="img/testrepositorycreation.png" height="502" width="723"/></a>

        <p>Congratulations, we've created our first Github repository!</p>


        <a href="img/newlycreatedrepository.png" target="_blank"><img src="img/newlycreatedrepository.png" height="602" width="998"/></a>

        <h3>Additional Resources</h3>

        <p>For more information on creating Github repositories, you can <span>try the Youtube video</span> embedded below:</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/LR5BYZjuXMU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <div><p>You can also peruse the following links:</p>

            <ol><li><a href="https://developer.mozilla.org" target="_blank">https://developer.mozilla.org</a></li>
                <li><a href="https://www.w3schools.com" target="_blank">https://www.w3schools.com</a></li>
                <li><a href="https://codebar.io" target="_blank">https://codebar.io</a></li>
                <li><a href="http://www.hongkiat.com" target="_blank">http://www.hongkiat.com</a></li>
                <li><a href="https://ariya.io" target="_blank">https://ariya.io</a></li>
                <li><a href="https://css-tricks.com" target="_blank">https://css-tricks.com</a></li>
                <li><a href="http://www.corelangs.com" target="_blank">http://www.corelangs.com</a></li></ol></div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
